PORT=3000

# Discord things
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
CALLBACK_URL=http://localhost:3000/callback

# JWT Secret
ACCESS_TOKEN_SECRET=

MONGODB_URL=

# Influx things
INFLUX_DB_HOST=
INFLUX_DB_NAME=